{
  "name": "projectnotifyv2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "babel-preset-react": "^6.24.1",
    "cheerio": "^1.0.0-rc.3",
    "css-hot-loader": "^1.4.4",
    "dotenv-webpack": "^7.0.2",
    "formik": "^2.1.4",
    "libphonenumber-js": "^1.7.57",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-phone-number-input": "^3.0.25",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.2.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:dev": "NODE_ENV=development webpack serve --mode=development --progress --color",
    "start:local": "npm run webpack:dev",
    "build": "NODE_ENV=production webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weswwn/projectnotifyv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weswwn/projectnotifyv2/issues"
  },
  "homepage": "https://github.com/Weswwn/projectnotifyv2#readme"
}
